<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MovieTicketBooking.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <webopt:bundlereference runat="server" path="~/content/css" /> <%-- This is the reference of CSS files. This won’t have any words; rather, it has settings or styles of the page --%>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>  <!-- Register AjaxControlToolkit used for date calender -->
        <div class="container body-content">
            <header>
                <h1>Movie Ticket Booking</h1>
            </header>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder> <%-- All page content would go here --%>
            <hr /> <%-- Creates horizontal line --%>
            <footer>
                <p>Contact Us: 976754379</p>
                <p>Email: <a href="mailto:support@gmail.com">support@gmail.com</a></p>
                <p><a href="HomePage.aspx">Home</a></p> <%-- href used to give links on words --%>
            </footer>
        </div>
    </form>
</body>
</html>
